C:\Users\502\Desktop\CSStudy_H\Book\bin\Release\net6.0\Book.exe
C:\Users\502\Desktop\CSStudy_H\Book\bin\Release\net6.0\Book.deps.json
C:\Users\502\Desktop\CSStudy_H\Book\bin\Release\net6.0\Book.runtimeconfig.json
C:\Users\502\Desktop\CSStudy_H\Book\bin\Release\net6.0\Book.dll
C:\Users\502\Desktop\CSStudy_H\Book\bin\Release\net6.0\Book.pdb
C:\Users\502\Desktop\CSStudy_H\Book\obj\Release\net6.0\Book.csproj.AssemblyReference.cache
C:\Users\502\Desktop\CSStudy_H\Book\obj\Release\net6.0\Book.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\502\Desktop\CSStudy_H\Book\obj\Release\net6.0\Book.AssemblyInfoInputs.cache
C:\Users\502\Desktop\CSStudy_H\Book\obj\Release\net6.0\Book.AssemblyInfo.cs
C:\Users\502\Desktop\CSStudy_H\Book\obj\Release\net6.0\Book.csproj.CoreCompileInputs.cache
C:\Users\502\Desktop\CSStudy_H\Book\obj\Release\net6.0\Book.dll
C:\Users\502\Desktop\CSStudy_H\Book\obj\Release\net6.0\refint\Book.dll
C:\Users\502\Desktop\CSStudy_H\Book\obj\Release\net6.0\Book.pdb
C:\Users\502\Desktop\CSStudy_H\Book\obj\Release\net6.0\Book.genruntimeconfig.cache
C:\Users\502\Desktop\CSStudy_H\Book\obj\Release\net6.0\ref\Book.dll
