C:\Users\user\Desktop\CSStudy\Ch01\bin\Debug\net6.0\Ch01.exe
C:\Users\user\Desktop\CSStudy\Ch01\bin\Debug\net6.0\Ch01.deps.json
C:\Users\user\Desktop\CSStudy\Ch01\bin\Debug\net6.0\Ch01.runtimeconfig.json
C:\Users\user\Desktop\CSStudy\Ch01\bin\Debug\net6.0\Ch01.dll
C:\Users\user\Desktop\CSStudy\Ch01\bin\Debug\net6.0\Ch01.pdb
C:\Users\user\Desktop\CSStudy\Ch01\obj\Debug\net6.0\Ch01.csproj.AssemblyReference.cache
C:\Users\user\Desktop\CSStudy\Ch01\obj\Debug\net6.0\Ch01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\CSStudy\Ch01\obj\Debug\net6.0\Ch01.AssemblyInfoInputs.cache
C:\Users\user\Desktop\CSStudy\Ch01\obj\Debug\net6.0\Ch01.AssemblyInfo.cs
C:\Users\user\Desktop\CSStudy\Ch01\obj\Debug\net6.0\Ch01.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\CSStudy\Ch01\obj\Debug\net6.0\Ch01.dll
C:\Users\user\Desktop\CSStudy\Ch01\obj\Debug\net6.0\refint\Ch01.dll
C:\Users\user\Desktop\CSStudy\Ch01\obj\Debug\net6.0\Ch01.pdb
C:\Users\user\Desktop\CSStudy\Ch01\obj\Debug\net6.0\Ch01.genruntimeconfig.cache
C:\Users\user\Desktop\CSStudy\Ch01\obj\Debug\net6.0\ref\Ch01.dll
C:\Users\502\Desktop\CSStudy\Ch01\bin\Debug\net6.0\Ch01.exe
C:\Users\502\Desktop\CSStudy\Ch01\bin\Debug\net6.0\Ch01.deps.json
C:\Users\502\Desktop\CSStudy\Ch01\bin\Debug\net6.0\Ch01.runtimeconfig.json
C:\Users\502\Desktop\CSStudy\Ch01\bin\Debug\net6.0\Ch01.dll
C:\Users\502\Desktop\CSStudy\Ch01\bin\Debug\net6.0\Ch01.pdb
C:\Users\502\Desktop\CSStudy\Ch01\obj\Debug\net6.0\Ch01.csproj.AssemblyReference.cache
C:\Users\502\Desktop\CSStudy\Ch01\obj\Debug\net6.0\Ch01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\502\Desktop\CSStudy\Ch01\obj\Debug\net6.0\Ch01.AssemblyInfoInputs.cache
C:\Users\502\Desktop\CSStudy\Ch01\obj\Debug\net6.0\Ch01.AssemblyInfo.cs
C:\Users\502\Desktop\CSStudy\Ch01\obj\Debug\net6.0\Ch01.csproj.CoreCompileInputs.cache
C:\Users\502\Desktop\CSStudy\Ch01\obj\Debug\net6.0\Ch01.dll
C:\Users\502\Desktop\CSStudy\Ch01\obj\Debug\net6.0\refint\Ch01.dll
C:\Users\502\Desktop\CSStudy\Ch01\obj\Debug\net6.0\Ch01.pdb
C:\Users\502\Desktop\CSStudy\Ch01\obj\Debug\net6.0\Ch01.genruntimeconfig.cache
C:\Users\502\Desktop\CSStudy\Ch01\obj\Debug\net6.0\ref\Ch01.dll
